{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@butternut/storybook": ["apps/storybook/src/index.ts"],
      "@butternut/tokens": ["packages/tokens/src/index.ts"],
      "@butternut/ui": ["packages/ui/src/index.ts"],
      "@butternut/ui/button": ["packages/ui/button/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
